pipeline {
    agent any

    stages {
        stage('Run Stage') {
            steps {
                echo 'Running'
            }
        }
    }

    post {
        success {
            script {
                bat 'curl -X POST -H "Content-Type: application/json" -d "{\\"chat_id\\":725260461, \\"text\\": \\"Pipeline succeeded!\\", \\"disable_notification\\": false}" https://api.telegram.org/bot6356002838:AAE48btgtfdOlX-Zz0RYI9tC7Rhg4a43Sf4/sendMessage'
            }
        }
        failure {
            script {
                bat 'curl -X POST -H "Content-Type: application/json" -d "{\\"chat_id\\":725260461, \\"text\\": \\"Pipeline failed!\\", \\"disable_notification\\": false}" https://api.telegram.org/bot6356002838:AAE48btgtfdOlX-Zz0RYI9tC7Rhg4a43Sf4/sendMessage'
            }
        }
    }
}
