pipeline {
    agent any

    stages {
        stage('Notify Telegram') {
            steps {
                script {
                    def curlCommand = """
                        C:\\curl-8.4.0_7-win64-mingw\\curl-8.4.0_7-win64-mingw\\bin\\curl.exe -X POST -H 'Content-Type: application/json' \
                        -d '{"chat_id":725260461, "text": "Hello Zydd", "disable_notification": false}' \
                        https://api.telegram.org/bot6356002838:AAE48btgtfdOlX-Zz0RYI9tC7Rhg4a43Sf4/sendMessage
                    """
                    sh curlCommand
                }
            }
        }
    }
}
