pipeline {
    agent any

    post {
        success {
            script {
                sh 'curl -X POST -H "Content-Type: application/json" -d \'{"chat_id":725260461, "text": "Hello Zydd", "disable_notification": false}\' https://api.telegram.org/bot6356002838:AAE48btgtfdOlX-Zz0RYI9tC7Rhg4a43Sf4/sendMessage'
            }
        }
        failure {
            script {
                sh 'curl -X POST -H "Content-Type: application/json" -d \'{"chat_id":725260461, "text": "Puck u Zydd", "disable_notification": false}\' https://api.telegram.org/bot6356002838:AAE48btgtfdOlX-Zz0RYI9tC7Rhg4a43Sf4/sendMessage'
            }
        }
    }
}
