#spring.jpa.show-sql=true
#spring.datasource.log-statement=true
#Menggunakan penamaan camelCase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.hibernate.SQL=DEBUG
#debug=true

# Konfigurasi Bot Tele
telegram.bot.token=6677756944:AAFDoDFQe-d2a5tudLUjEAdQJPZyMGIPVHo
telegram.bot.username=loco_report_bot
telegram.bot.chatId=725260461

# Konfigurasi MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/locomotive
spring.datasource.username=root
spring.datasource.password=zudaboys23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

# Konfigurasi MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=loco_train

sonar.java.binaries=target/classes/callmezydd


